definitions/Register.proto

syntax = "proto3";

message Data {
	RequestType type = 1;
	string nickname = 2;
	int32 age = 3;
	Gender gender = 4;
	string email = 5;
	string cap = 6;
	string capQuest = 7;
	string password = 8;
	int32 category = 9;
	string platform = 10;
	repeated string uids = 11;
	repeated string flags = 12;
	bool interstitialCandidate = 13;
	string dsgvoQuestion = 14;
}

enum Gender {
	UNSPECIFIED = 0;
	MALE = 1;
	FEMALE = 2;
}

enum RequestType {
	ALL = 0;
	NICK = 1;
	AGE = 2;
	GENDER = 3;
	EMAIL = 4;
	PASSWORD = 5;
	CAP = 6;
	FULL_REG_V1 = 7;
	CHATSERVER = 8;
}

message Commit {
	Bundle packet = 1;
	
	message Bundle {
		string action = 1;
		Data data = 2;
	}
}

message Check {
	Bundle packet = 1;
	
	message Bundle {
		string action = 1;
		Data data = 2;
	}
}
